.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  max-width: 1100px;
  font-weight: 400;
  font-size: 18px;
  padding: 92px 50px 96px 50px;

}

.header__menu {
  align-content: center;
  width: 391px;
  height: 22px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header_links-list-item {
  list-style-type: circle;
}

.header_links-list-item_no-bullit {
  list-style-type: none !important;
}

.header_link {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.header_link_active {
  text-decoration: none !important;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__address {
  justify-self: end;
  max-width: 240px;
  line-height: 135%;
}
.contacts {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.cover {
  position: relative;
  width: 100%;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 165px 50px 0px 50px;
  z-index: 0;
  margin-bottom: 179px;
}

.overlay {
  position: absolute;
  background-color: rgb(0 0 0 / 0.6);
  inset: 0;
  z-index: -1;
}

.cover__title {
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.3em;

}

.aligned-text {
  display: block;
  text-align: left;
  letter-spacing: 0,3em ;
}

.aligned-text_center {
  text-align: center;
  line-height: 1;
  padding-top: 16px;
}

.aligned-text_right {
  text-align: right;
  line-height: 1;
  padding-top: 20px;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 78px;
  z-index: 1;
  margin-left: 30px;
  margin-top: 134px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18px;
  color: #fff;
}

.bet-button {
  width: 256px;
  height: 51px;
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  font-size: 22px;
  text-transform: uppercase;
}

.lots {
  position: relative;
  width: 100%;

  padding: 0px 24px 0 24px;
  
  }

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  padding-left: 40px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(334px, 334px));
  gap: 25px;
  width: 1052px;
  margin-top: 25px;
  list-style-type: none;
}

.card {
  padding: 51px 40px 48px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 334px;
  height: 563px;
  margin-bottom: 30px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
  line-height: 120%;
  width: 254px;
  color: #fff;
  text-underline-offset: 3px;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  width: 254px;
  color: #fff;
  line-height: 120%;
  text-decoration: none !important;
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  color: #000;
  text-decoration: underline 1px solid #000;
  text-underline-offset: 4px;
  padding-left: 40px;
}

.about {
  display: grid;
  width: 1052px;
  margin-top: 180px;
  padding-left: 24px;
}

.about__column {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat (3,1fr);
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  justify-content: start;
  justify-self: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  margin: auto;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  align-self: center;
  white-space: nowrap;
  padding-left: 24px;
  padding-top: 5px;
 
}

.about__text {
  grid-column: 2/3;
  justify-content: end;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  width: 693px;
  padding-left: 24px;
  padding-top: 10px;
}

.about__text p {
  margin-bottom: 24px;
}

.about__text p:last-child {
  margin-bottom: 0;
}

.footer {
  display: flex;
  justify-content: space-between;
  width: 1000px;
  margin: 180px 50px 88px 50px;
}

.footer_address {
  width: 240px;
  height: 98px;
}

.address__item-text_link {
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0.01em;
  text-underline-offset: 4px;
  color: #000;
}

.address__item_text {
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  color: #000;
}


.footer__menu-list {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  list-style-type: none;
  color: #000;
}

.footer_menu-link_active {
  text-decoration: none;
}

.footer_menu-link {
  text-underline-offset: 4px;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}